{
  "name": "Cairo Metro Navigator",
  "short_name": "Metrom",
  "description": "Your easy guide to Cairo's subway system",
  "icons": [
    {
      "src": "metrom-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "metrom-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "metrom-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "metrom-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1e483f",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "https://mohamedsalem80.github.io/metrom/",
  "scope": "https://mohamedsalem80.github.io/metrom/"
}