{
    "name": "Mivex - Where Creativity Meets Reality",
    "short_name": "Mivex",
    "description": "Mix your creativity with technology and precision to tailor your website to thrive in the digital landscape.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "mivex-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "mivex-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "orientation": "portrait",
    "scope": "/",
    "lang": "en"
}
  