{
    "name": "WORDL play with elegance",
    "short_name": "MiveWORDLx",
    "description": "Mivex - WORDL Black & Gold UI words game",
    "start_url": "/wordl/index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "wordl-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "wordl-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "orientation": "portrait",
    "scope": "/wordl/",
    "lang": "en"
}
  